{
 "name": "Hotspots — Trafic de drogue et lutte antidrogue à Bruxelles",
 "short_name": "Hotspots",
 "lang": "fr-BE",
 "start_url": "/hotspots/",
 "scope": "/hotspots/",
 "display": "standalone",
 "background_color": "#fbfaf7",
 "theme_color": "#16181d",
 "icons": [
  {
   "src": "favicon.svg",
   "sizes": "any",
   "type": "image/svg+xml"
  },
  {
   "src": "assets/img/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "assets/img/apple-touch-icon.png",
   "sizes": "180x180",
   "type": "image/png"
  }
 ]
}